CC = gcc
SRC = .c
OBJ = .o
NAME = school
RM = rm

all : $(NAME)

main$(OBJ) : main$(SRC)
	$(CC) -c main$(SRC)

school$(OBJ) : school$(SRC)
	$(CC) -c school$(SRC)

$(NAME) : main$(OBJ) school$(OBJ)
	$(CC) main$(OBJ) school$(OBJ) -o $(NAME)

clean :
	$(RM) -f *~ $(NAME)

oclean :
	$(RM) -f main$(OBJ) school$(OBJ)

fclean :
	$(RM) -f *~ $(NAME)
	$(RM) -f main$(OBJ) school$(OBJ)

re :
	$(RM) -f main$(OBJ) school$(OBJ)
	$(CC) -c main$(SRC)
	$(CC) -c school$(SRC)
	$(CC) main$(OBJ) school$(OBJ) -o $(NAME)
